This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 43 of file refs.bib
 :  
 :  note = {Cambridge Observing Handbooks for Research Astronomers}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in teledyneart
Warning--to sort, need author or key in atik414specs
Warning--empty year in cameraisadetector
Warning--empty journal in comphistmus
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5803 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 212
> -- 65
< -- 0
+ -- 30
- -- 18
* -- 89
:= -- 385
add.period$ -- 35
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 101
empty$ -- 230
format.name$ -- 18
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 60
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 18
width$ -- 13
write$ -- 114
(There was 1 error message)
