\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Abstract}{4}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Theory}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Charged-coupled devices (CCDs)}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semiconductors}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The pn-junction}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The MOS capacitor}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}CCD charge generation}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}CCD charge transfer and image readout}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Characterization of CCDs}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gain}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bias}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Readout noise}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Photonic noise}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Thermal noise and Dark current}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Dark frames}{10}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Flat fielding}{10}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Hot pixels}{10}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Linearity}{10}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Quantum efficiency}{10}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Charge diffusion and charge transfer efficiency}{10}{subsection.3.2.11}%
\contentsline {chapter}{\chapternumberline {4}Methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Developing the characterization procedure}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Preliminary thoughts and considerations}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The experimental setup}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Stability of the lightsource}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Time calibration}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Shutter test}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Linearity}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Temperature dependence of noise}{12}{subsection.4.1.7}%
\contentsline {chapter}{\chapternumberline {5}Results}{13}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{14}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}{chapter.7}%
\contentsline {chapter}{Bibliography}{16}{chapter*.2}%
