\begin{thebibliography}{10}

\bibitem{atik414specs}
Atik cameras spec sheets.
\newblock \url{https://www.atik-cameras.com/specification-tables/}.
\newblock Accessed: 8th October 2021.

\bibitem{avtcamspecs}
Avt prosilica gc 660m camera data sheet.

\bibitem{cheopsmission}
The cheops mission.
\newblock {\em Experimental Astronomy (2021) 51:109–151}.

\bibitem{cheopschar}
Expected performances of the characterising exoplanet satellite (cheops) i.
  photometric performances from ground-based calibration.
\newblock {\em Astronomy \& Astrophysics, A\&A 635, A22 (2020)}.

\bibitem{habitablezone}
The habitable zone.
\newblock \url{https://exoplanets.nasa.gov/search-for-life/habitable-zone/}.
\newblock Accessed: 2nd February 2022.

\bibitem{cubesatimage}
Illustration of a 12u cubesat in space.
\newblock \url{
  https://www.endurosat.com/cubesat-store/all-cubesat-modules/1u-cubesat-platform/}.
  Accessed March 31st 2022.

\bibitem{keplerfocalplaneimage}
Image of kepler focal plane.
\newblock
  \url{https://www.nasa.gov/mission\_pages/kepler/multimedia/images/kepler-focal-plane-assembly.html}.
  Accessed 31st March 2022.

\bibitem{keplerlaunch}
Liftoff of the kepler spacecraft.
\newblock \url{https://www.nasa.gov/mission_pages/kepler/launch/index.html}.
\newblock Accessed: 31st March 2022.

\bibitem{planetarchive}
Nasa exoplanet archive.
\newblock \url{https://exoplanetarchive.ipac.caltech.edu/}.
\newblock Accessed: 2nd February 2022.

\bibitem{teledyneart}
How a ccd image sensor works – information pamphlet, January 2020.
\newblock Accessed: December 13th 2021,
  \url{https://www.teledyneimaging.com/media/1300/2020-01-22_e2v_how-a-charge-coupled-device-works_web.pdf}.

\bibitem{stepprodex}
Step mission esa prodex proposal, 2021.

\bibitem{noisefigbookdetector}
Syed~Naeem Ahmed.
\newblock {\em Physics and engineering of radiation detection}.
\newblock Elsevier, 2015.

\bibitem{refId0}
{Auvergne, M.}, {Bodin, P.}, {Boisnard, L.}, {Buey, J.-T.}, {Chaintreuil, S.},
  {Epstein, G.}, {Jouret, M.}, {Lam-Trong, T.}, {Levacher, P.}, {Magnan, A.},
  {Perez, R.}, {Plasson, P.}, {Plesseria, J.}, {Peter, G.}, {Steller, M.},
  {Tiph\`ene, D.}, {Baglin, A.}, {Agogu\'e, P.}, {Appourchaux, T.}, {Barbet,
  D.}, {Beaufort, T.}, {Bellenger, R.}, {Berlin, R.}, {Bernardi, P.}, {Blouin,
  D.}, {Boumier, P.}, {Bonneau, F.}, {Briet, R.}, {Butler, B.}, {Cautain, R.},
  {Chiavassa, F.}, {Costes, V.}, {Cuvilho, J.}, {Cunha-Parro, V.}, {De Oliveira
  Fialho, F.}, {Decaudin, M.}, {Defise, J.-M.}, {Djalal, S.}, {Docclo, A.},
  {Drummond, R.}, {Dupuis, O.}, {Exil, G.}, {Faur\'e, C.}, {Gaboriaud, A.},
  {Gamet, P.}, {Gavalda, P.}, {Grolleau, E.}, {Gueguen, L.}, {Guivarc'h, V.},
  {Guterman, P.}, {Hasiba, J.}, {Huntzinger, G.}, {Hustaix, H.}, {Imbert, C.},
  {Jeanville, G.}, {Johlander, B.}, {Jorda, L.}, {Journoud, P.}, {Karioty, F.},
  {Kerjean, L.}, {Lafond, L.}, {Lapeyrere, V.}, {Landiech, P.}, {Larqu\'e, T.},
  {Laudet, P.}, {Le Merrer, J.}, {Leporati, L.}, {Leruyet, B.}, {Levieuge, B.},
  {Llebaria, A.}, {Martin, L.}, {Mazy, E.}, {Mesnager, J.-M.}, {Michel, J.-P.},
  {Moalic, J.-P.}, {Monjoin, W.}, {Naudet, D.}, {Neukirchner, S.}, {Nguyen-Kim,
  K.}, {Ollivier, M.}, {Orcesi, J.-L.}, {Ottacher, H.}, {Oulali, A.}, {Parisot,
  J.}, {Perruchot, S.}, {Piacentino, A.}, {Pinheiro da Silva, L.}, {Platzer,
  J.}, {Pontet, B.}, {Pradines, A.}, {Quentin, C.}, {Rohbeck, U.}, {Rolland,
  G.}, {Rollenhagen, F.}, {Romagnan, R.}, {Russ, N.}, {Samadi, R.}, {Schmidt,
  R.}, {Schwartz, N.}, {Sebbag, I.}, {Smit, H.}, {Sunter, W.}, {Tello, M.},
  {Toulouse, P.}, {Ulmer, B.}, {Vandermarcq, O.}, {Vergnault, E.}, {Wallner,
  R.}, {Waultier, G.}, and {Zanatta, P.}
\newblock The corot satellite in flight: description and performance*.
\newblock {\em A\&A}, 506(1):411--424, 2009.

\bibitem{larry_bradley_2020_4044744}
Larry Bradley, Brigitta Sip{\H o}cz, Thomas Robitaille, Erik Tollerud, Z\`e
  Vin{\'{\i}}cius, Christoph Deil, Kyle Barbary, Tom~J Wilson, Ivo Busko,
  Hans~Moritz G{\"u}nther, Mihai Cara, Simon Conseil, Azalee Bostroem, Michael
  Droettboom, E.~M. Bray, Lars~Andersen Bratholm, P.~L. Lim, Geert Barentsen,
  Matt Craig, Sergio Pascual, Gabriel Perren, Johnny Greco, Axel Donath, Miguel
  de~Val-Borro, Wolfgang Kerzendorf, Yoonsoo~P. Bach, Benjamin~Alan Weaver,
  Francesco D'Eugenio, Harrison Souchereau, and Leonardo Ferreira.
\newblock astropy/photutils: 1.3.0, September 2021.

\bibitem{keplerperformance}
et.~al. Caldwell, D.~A.
\newblock Instrument performance in kepler's first months.
\newblock {\em The Astrophysical Journal Letters}, 713: L92-96, April 20 2010.

\bibitem{EM-CCD}
Mullan~A. Coates, C.
\newblock What is an electron multiplying ccd (emccd) camera, June 2021.
\newblock Accessed: April 6th,
  \url{https://andor.oxinst.com/learning/view/article/electron-multiplying-ccd-cameras}.

\bibitem{ccdwiki}
Wikipedia contributors.
\newblock Charge-coupled device.
\newblock Accessed: 13th December 2021,
  \url{https://en.wikipedia.org/wiki/Charge-coupled_device}.

\bibitem{CCDdatareductionguide}
Matthew Craig.
\newblock Ccd data reduction guide, 2020.
\newblock Last visited Nov. 26, 2021.

\bibitem{naturetransitfig}
Knutson~H.A. Deming, D.
\newblock Highlights of exoplanetary science from spitzer.
\newblock 2020.

\bibitem{hatp7}
V.~Van~Eylen et~al.
\newblock {\em ApJL 774 L19}, 2013.

\bibitem{SSE}
Swinerd G. Stark~J. Fortescue, P.
\newblock {\em Spacecraft Systems Engineering}.
\newblock John Wiley \& Sons, Ltd, United Kingdom, 4th ed. edition, 2011.

\bibitem{backilluone}
Robert Heintz.
\newblock Back illuminated vs. front illuminated ccd-based imaging sensors and
  how it impacts raman spectra, white paper wp53197.

\bibitem{cubesatref}
Janson~S.W Helvajian, H.
\newblock {\em Small Satellites: Past, Present, and Future}.

\bibitem{solidstatephysicsbook}
Philip Hoffmann.
\newblock {\em Solid State Physics. An Introduction 2nd ed.}
\newblock Wiley-VCH Berlin, 2nd ed. edition, 2015.

\bibitem{IEEMOS}
Eric R. Fossum; Donald~B. Hondongwa.
\newblock A review of the pinned photodiode for ccd and cmos image sensors.
\newblock {\em IEEE Journal of the Electron Devices}, 2, May 2014.
\newblock Accessed: 9th December 2021.

\bibitem{handbookofccdastronomy}
S.~Howell.
\newblock {\em Handbook of CCD Astronomy}.
\newblock Cambridge: Cambridge University Press, 2nd edition, 2006.

\bibitem{cubesatexoplanet}
Marcella Iuzzolino, Domenico Accardo, Giancarlo Rufino, Ernesto Oliva, Andrea
  Tozzi, and Pietro Schipani.
\newblock A cubesat payload for exoplanet detection.
\newblock {\em Sensors (Basel, Switzerland)}, 17(3), March 2017.

\bibitem{keplerpipeline}
et.~al. Jenkins, J.~M.
\newblock Overview of the kepler science processing pipeline.
\newblock {\em The Astrophysical Journal Letters}, 713: L87-L91, April 20 2010.

\bibitem{CCDbook}
Kwok K.
\newblock {\em Physics of semiconductor devices}.
\newblock 3rd. ed. edition, 2007.

\bibitem{backillutwo}
Robert Keim.
\newblock The back-illuminated ccd: Improving light sensitivity, April 2020.
\newblock Accessed: April 6th,
  \url{https://www.allaboutcircuits.com/technical-articles/back-illuminated-ccd-improving-light-sensitivity/}.

\bibitem{keplermissionreq}
et.~al. Koch, D.~G.
\newblock Kepler mission design, realized photometric performance, and early
  science.
\newblock {\em The Astrophysical Journal Letters}, 713: L79-L86, April 20 2010.

\bibitem{comphistmus}
David Laws.
\newblock Who invented the transistor?
\newblock December 2013.
\newblock Accessed: 13th December 2021.

\bibitem{firstexoplanet}
Queloz~D. Mayor, M.
\newblock A jupiter-mass companion to a solar-type star.
\newblock 1995.

\bibitem{observationelastronomi}
Poul~Erik Nissen.
\newblock Observationel astronomi, February 2001.

\bibitem{keplertimeseriessource}
R.L. Gilliland J.J. Jenkins D.A. Caldwell W.J. Borucki D. G. Koch J.J.
  Lissauer-E.W. Dunham T.N. Gautier S.B. Howell D.W. Latham G.W. Marcy A.~Prsa
  N.M.~Batalha, J.F.~Rowe.
\newblock Pre-spectroscopic false positive elimination of kepler planet
  candidates.
\newblock {\em The Astrophysical Journal Letters}, 713: L103-L108, April 20
  2010.

\bibitem{obsAstMichrichReadout}
Michael Richmond.
\newblock Spsp 373: Observational astronomy.
\newblock Accesed: 13th December 2021,
  \url{http://spiff.rit.edu/classes/phys373/lectures/readout/readout.html}.

\bibitem{tessinstrumenthandbook}
Michael Fausnaugh Jesus Noel S. Villaseñor Jon M. Jenkins Zachory K.
  Berta-Thompson Christopher J. Burke George R.~Ricker Roland~Vanderspek, John
  P.~Doty.
\newblock Tess instrument handbook.
\newblock December 2018.

\bibitem{SNRdef}
D.~J. Schroeder.
\newblock {\em Astronomical optics}.
\newblock Academic Press, 2nd edition, 1999.
\newblock p. 278, ISBN 978-0-12-629810-9.

\bibitem{seagerintrotoexoplanets}
S~Seager.
\newblock {\em Introduction to exoplanets}.
\newblock University of Arizona Press: Tucson, AZ, USA, 1st ed. edition, 2011.

\bibitem{uosat}
M.N Sweeting.
\newblock An investigation into cost-effective spacecraft engineering.
\newblock 1982.

\bibitem{corotCharCCD2}
The~CorotCam Team.
\newblock The camera of the corot space experiment: Design, tests and results.
\newblock {\em Scientific Detectors for Astronomy}, 336, 2005.

\bibitem{tesscharacterization}
J.~Villasenor S. Kissel B. LaMarr E. Morgan G. Prigozhin I. Prigozhin et~al.
  Thayer, C.
\newblock Testing and characterization of the tess ccds.
\newblock {\em Space Telescopes and Instrumentation 2016: Optical, Infrared,
  and Millimeter Wave}, July 29.

\bibitem{2016ksci.rept....1V}
Jeffrey~E. {Van Cleve} and Douglas~A. {Caldwell}.
\newblock {Kepler Instrument Handbook}.
\newblock Kepler Science Document KSCI-19033-002, id.1. Edited by Michael R.
  Haas and Steve B. Howell, April 2016.

\bibitem{corotCharCCD}
Jean Tristan~Buey Vincent~Lapeyrere, Pernelle~Bernardi.
\newblock Calibration of flight model ccds for the corot mission.
\newblock {\em Scientific Detectors for Astronomy}, 336, 2005.

\bibitem{mostdescription}
et.~al. Walker, G.
\newblock The most asteroseismology mission: Ultraprecise photometry from
  space.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 115:
  1023-1035, September 2003.

\bibitem{adcsbook}
James~R. Wertz.
\newblock {\em Spacecraft Attitude Determination And Control}.
\newblock D. Reidel Publishing Company, AA Dordrecht, Holland, 1980.

\bibitem{SMAD}
James R. Wertz~(editors) Wiley J.~Larson.
\newblock {\em Space Mission Analysis and Design}.
\newblock Microcosm Press, Kluwer Academic Publishers, 3rd edition, 1999.
\newblock ISBN 1-881883-10-8.

\bibitem{photonnoise}
Jonas Zmuidzinas.
\newblock Thermal noise and correlations in photon detection.
\newblock {\em Applied Optics}, 42, 2003.
\newblock Accessed: 13th December 2021.

\end{thebibliography}
